/* @import "~bootstrap/dist/css/bootstrap.min.css";
body {
  background: green;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cardcontainer {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
.cardcontainer .card:not(:first-child) {
  transform: translateY(-20px);
}
#back {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}
.card {
  
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  background: white;
  z-index: 1;
}
.card {
  width: 400px;
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  position: absolute;
  height: 100%;
}

.top-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-start;
}
.bottom-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-end;
}
.number {
  font-size: 150px;
}
.button2 {
  font-weight: bold;
  margin: 15px auto;
  width: fit-content;
  background-image: linear-gradient(rgb(70, 198, 96), rgb(5, 5, 5));
  border-radius: 5px;
}
.btn {
  color: white;
}
.btn:hover {
  color: white;
} */
/* body {
  background: green;
  display: flex;
  height: 100vh;
  justify-content: center;
 
  flex-direction: column;
}
.cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1500px;
  height: 100%;
  margin: 10px;
}
.cardcontainer .card:first-child {
  z-index: 10;
}
.cardcontainer .card:not(:first-child) {
  transform: translateY(-20px);
}
.container {
  background-color: green;
  display: flex;
  
  justify-content: center;
  align-items: center;
}
#back {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}
.card1 {
  width: 400px;
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  background: white;
  
}
.card {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  background: white;
 
.top-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-start;
}
.bottom-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-end;
}
.number {
  font-size: 150px;
}
.button2 {
  font-weight: bold;
  margin: 15px auto;
  width: fit-content;
  background-image: linear-gradient(rgb(70, 198, 96), rgb(5, 5, 5));
  border-radius: 5px;
}
.btn {
  color: white;
}
.btn:hover {
  color: white;
} */
body {
  background: green;
  display: flex;
  height: 100vh;
  justify-content: center;
  /*   align-items: center; */
  flex-direction: column;
}
.cardcontainer {
  display: flex;
  align-items: center;
  /*   position: relative; */
  /*   left: 50%; */
  width: 100%;
  margin: 10px;
  text-align: center;
}
.cardcontainer .card:first-child {
  z-index: 10;
}
/*    .cardcontainer .card:not(:first-child) {
      position:relative;
     right: 40px;
      transform: translateY(-20px);
    } */
.card2 {
  position: relative;
  right: 23%;
  z-index: 9;
}
.card3 {
  position: relative;
  right: 46%;
  z-index: 8;
}
.card4 {
  position: relative;
  right: 69%;
  z-index: 7;
}
.container {
  background-color: green;
  display: flex;
  /*   height: 100%; */
  justify-content: center;
  align-items: center;
}
#back {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}
.card1 {
  width: 400px;
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  background: white;
  /*   z-index: 1; */
}
.card {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 12.5%;
  box-shadow: -10px -7px 21px 10px rgba(0, 0, 0, 1);
  background: white;
  /*   position: absolute; */
}
.top-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-start;
}
.bottom-suit {
  font-size: 100px;
  display: flex;
  justify-content: flex-end;
}
.number {
  font-size: 150px;
}
.button2 {
  font-weight: bold;
  margin: 15px auto;
  width: fit-content;
  background-image: linear-gradient(rgb(70, 198, 96), rgb(5, 5, 5));
  border-radius: 5px;
}
.btn {
  color: white;
}
.btn:hover {
  color: white;
}
